/*slide show*/
/*hero*/
.hero img {
  width: 100%;
  height: 219px;
}
.hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 0rem;
  background-color: #fff;
  padding-top: 40px;
  margin-bottom: 25px;
  border-bottom: #000 solid;
  background-color: #000;
  border: solid #fd6721;
}
.hero h1 {
  text-align: center;
  color: #fff;
}
.hero h1:hover {
  background: #fd6721;
  color: #000;
}

.decks img {
  width: 240px;
  height: 240px;
  box-shadow: 10px 10px 20px #fd6721;
}

.decks {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  grid-gap: 10px;
  background-color: #fff;
  padding-bottom: 70px;
  padding-top: 50px;
  border: solid #fd6721;
}

.price {
  text-align: center;
}
.items-descrption img {
  width: 50%;
}

@media (max-width: 1130px) {
  .decks {
    grid-template-columns: repeat(2, 1fr);
  }
}
html {
  background-color: #242f3b;
}

.price:hover {
  background: #fd6721;
  color: #000;
}
.price {
  color: #fff;
}
